<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- LASER -->
  <joint name="camera_joint" type="fixed">
    <parent link="chassis" />
    <child link="camera_link" />
    <!-- <origin xyz="0 0 ${z_chassis_size}" rpy="0 0 0 " /> -->
    <origin xyz="{(4*x_chassis_size) / 5} 0 ${z_chassis_size}" rpy="0 0 0 " />
  </joint>

  <link name="laser_frame">
    <visual>
      <geometry>
        <box size="${x_camera_size} ${y_camera_size} ${z_camera_size}" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <box size="${x_camera_size} ${y_camera_size} ${z_camera_size}" />
      </geometry>
    </collision>
    <xacro:inertial_box mass="${camera_mass}" x="${x_camera_size}" y="${y_camera_size}"
      z="${z_camera_size}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_box>
  </link>


  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
