<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- LASER -->
  <joint name="laser_joint" type="fixed">
    <parent link="chassis" />
    <child link="laser_frame" />
    <origin xyz="0 0 ${z_chassis_size}" rpy="0 0 0 " />
  </joint>

  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="${lidar_frame_radius}" length="${lidar_frame_length}" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${lidar_frame_radius}" length="${lidar_frame_length}" />
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="${lidar_mass}" radius="${lidar_frame_radius}"
      length="${lidar_frame_length}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>
</robot>
