<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:unless value="$(arg sim_mode)">

    <ros2_control name="RealRobot" type="system">
      <hardware>
        <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">${wheel_min_speed}</param>
          <param name="min">${wheel_max_speed}</param>
        </command_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">${wheel_min_speed}</param>
          <param name="min">${wheel_max_speed}</param>
        </command_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:unless>

  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">${wheel_min_speed}</param>
          <param name="min">${wheel_max_speed}</param>
        </command_interface>
        <state_interface name="velocity" />
        <state_interface name="position" />
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">${wheel_min_speed}</param>
          <param name="min">${wheel_max_speed}</param>
        </command_interface>
        <state_interface name="velocity" />
        <state_interface name="position" />
      </joint>

    </ros2_control>
  </xacro:if>


  <!-- When not using Gazebo, we'll need to run `ros2 run controller_manager ros2_control_node` -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find boom_bot)/config/my_controllers.yaml</parameters>
      <parameters>$(find boom_bot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
