<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="settings/frame_properties.xacro" />

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">${wheel_min_speed}</param>
        <param name="min">${wheel_max_speed}</param>
      </command_interface>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">${wheel_min_speed}</param>
        <param name="min">${wheel_max_speed}</param>
      </command_interface>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

  </ros2_control>

  <!-- When not using Gazebo, we'll need to run `ros2 run controller_manager ros2_control_node` -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find boom_bot)/config/my_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
